<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>murach</short-name>
    <uri>/WEB-INF/murach.tld</uri>
    <info>A custom tag library developed by 
          Mike Murach and Associates</info>

    <tag>
        <name>currentDate</name>
        <tag-class>murach.tags.CurrentDateTag</tag-class>
        <info>Returns the current date with the SHORT date format</info>
    </tag>

    <tag>
        <name>currentTime</name>
        <tag-class>murach.tags.CurrentTimeTag</tag-class>
    </tag>

    <tag>
        <name>ifWeekday</name>
        <tag-class>murach.tags.IfWeekdayTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>ifEmptyMark</name>
        <tag-class>murach.tags.IfEmptyMarkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>